version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

logging.captureStandardOutput LogLevel.QUIET

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.5


repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/parserCombinators.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main {
        kotlin {
            srcDir 'src/main'
        }
    }
    test {
        kotlin {
            srcDir 'src/test'
        }
    }
}

idea.module {
    name = "Compiler"
    sourceDirs += file('src/main')
    testSourceDirs += file('src/test')
}

mainClassName = "ru.ctddev.romashkina.compiler.ExprKt"

run {
    /* Can pass all the properties: */
    systemProperties System.getProperties()

    /* Or just each by name: */
    systemProperty "myvariable", System.getProperty("myvariable")

    /* Need to split the space-delimited value in the exec.args */
    args System.getProperty("exec.args").split()

    standardInput = System.in
}
